# This file is used to configure Certbot.
# It is mounted into the Certbot container.

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Register with the specified email address
email = your_email@your_domain.com

# Agree to the ACME server's Subscriber Agreement
agree-tos = true

# Use the webroot authenticator
authenticator = webroot
webroot-path = /var/www/certbot

# Use a staging server for testing
# server = https://acme-staging-v02.api.letsencrypt.org/directory
